tournament.server.port=8080
tournament.server.welcome_message=Welcome to our tournament. Please enter your name:\n
tournament.server.welcome_player=Welcome %s\n
tournament.server.awaiting_competitor_message=You joined tournament. Waiting for competitors. Press ${tournament.server.exit_word} to leave.\n 
tournament.server.competitor_found_message=We were able to find competitor for your. His name is: %s\n
tournament.server.game_started_message=Game started\n
tournament.server.please_enter_message=Please enter: [ROCK, PAPER, SCISSORS]\n
tournament.server.wrong_step_message=You entered wrong step: %s\n
tournament.server.draw_message=Draw. %s entered %s\n
tournament.server.won_message=You won. %s entered %s\n
tournament.server.loose_message=You loose. %s entered %s\n
tournament.server.good_by_message=Good buy %s. Have a nice day.\n
tournament.server.waiting_competitor_step=Waiting for %s's step. Please keep patience. \n
tournament.server.exit_word=exit